#=============================================================================
#     File: $Name: _ast.cfg $
# Revision: $Rev: 615322e9 $
#  Created: $Date: 2014-05-22 07:57:40 $
# Modified: $Date: 2014-10-27 14:16:26 $
#   Author: $Author: Linh Vu Hong<lvho@dtu.dk> $
#-----------------------------------------------------------------------------
# Description: Defines the AST Node classes used in pyrsl.
# Each entry is a Node sub-class name, listing the attributes
# and child nodes of the class:
#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute
#
# Copyright (C) 2014, Linh Vu Hong
# License: BSD
#=============================================================================

File: [blocks**]

Block: [start*, end*, annotations**]

Position: [filename, line, column]

Annotation: [type, data]